# springmvc

./: pom.xml
src/main/java/it/lei/boot/: App.java  BaseTest.java
src/main/java/it/lei/boot/ErrorHandler/: MyControllerAdvice.java  MyErrorController.java
src/main/java/it/lei/boot/ErrorHandler/ErrorAction/: ErrorAction.java
src/main/java/it/lei/boot/WebMvcConfigurer/: AppMvcConfigurer.java  MyIntercetor.java
src/main/java/it/lei/boot/cache/: CacheTest.java  RedisManager.java  SimpleCacheTest.java  UserService.java
src/main/java/it/lei/boot/cache/configuration/: CacheConfig.java  RedisAndLocalCache.java  TwoLevelCacheManager.java
src/main/java/it/lei/boot/data/domain/: User.java
src/main/java/it/lei/boot/data/jdbc/Config/: DataSourceConfig.java
src/main/java/it/lei/boot/data/jdbc/dao/: UserDao.java
src/main/java/it/lei/boot/data/jdbc/test/: MockTest.java  UserDaoTest.java
src/main/java/it/lei/boot/data/jpa/repository/: UserRepository.java
src/main/java/it/lei/boot/data/jpa/test/: JpaTest.java  PagebleTest.java
src/main/java/it/lei/boot/lucene/entity/: LocalFile.java
src/main/java/it/lei/boot/lucene/test/: LuceneTest.java
src/main/java/it/lei/boot/mongodb/: Test.java
src/main/java/it/lei/boot/mongodb/domain/: BaiKe.java
src/main/java/it/lei/boot/mongodb/service/: MongoDbService.java  MongoDbServiceImpl.java
src/main/java/it/lei/boot/mvc/ErrorHandler/: MyControllerAdvice.java  MyErrorController.java
src/main/java/it/lei/boot/mvc/ErrorHandler/ErrorAction/: ErrorAction.java
src/main/java/it/lei/boot/mvc/WebMvcConfigurer/: AppMvcConfigurer.java  MyIntercetor.java
src/main/java/it/lei/boot/mvc/valid/: NormalValid.java  PersonAge.java  PersonAgeValidator.java
src/main/java/it/lei/boot/mvc/valid/action/: ValidTestAction.java
src/main/java/it/lei/boot/mvc/valid/domain/: ValidUser.java
src/main/java/it/lei/boot/rabbitMq/: RabbitMqConfig.java
src/main/java/it/lei/boot/rabbitMq/adapter/: MessageDelegate.java  MyMessageConverter.java
src/main/java/it/lei/boot/rabbitMq/adapter/convert/: ConverterBody.java  ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
src/main/java/it/lei/boot/rabbitMq/fair/: FairProduct.java  Test.java
src/main/java/it/lei/boot/rabbitMq/returnandcomfirm/: SendTest.java  StanderConsumer.java  StanderPublish.java
src/main/java/it/lei/boot/rabbitMq/roundRoubin/: RoundRobinConsumer1.java  RoundRobinConsumer2.java  RoundRobinProduct.java  Test.java
src/main/java/it/lei/boot/rabbitMq/routing/: RoutConsumer1.java  RoutConsumer2.java  RouterProduct.java  Test.java
src/main/java/it/lei/boot/rabbitMq/simple/: Consumer1.java  Producter.java  Test.java
src/main/java/it/lei/boot/rabbitMq/simpleSpringModalCode/: MqAndSpringConfig.java
src/main/java/it/lei/boot/rabbitMq/sub/: SubConsumer1.java  SubConsumer2.java  SubConsumer3.java  SubProduct.java  Test.java
src/main/java/it/lei/boot/restful/configure/: MyRestFul.java
src/main/java/it/lei/boot/restful/controller/: RestController.java
src/main/java/it/lei/boot/solr/: Product.java  ResultModel.java  SolrTest.java
src/main/java/it/lei/boot/springSession/controller/: SpringSessionController.java
src/main/java/it/lei/boot/valid/: NormalValid.java  PersonAge.java  PersonAgeValidator.java
src/main/java/it/lei/boot/valid/action/: ValidTestAction.java
src/main/java/it/lei/boot/valid/domain/: ValidUser.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/swagger3/: api.json  index.html  simple.json
src/test/java/it/lei/boot/: AppTest.java
