spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#是否自动建表
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework=info

#undertow服务器配置
#打开日志,默认为false
server.undertow.accesslog.enabled=true
#访问日志目录
server.undertow.accesslog.dir=undertowLogs
#创建工作线程的i/o线程数,默认为2或者cpu的个数
server.undertow.io-threads=2
#工作线程数,默认为i/o线程的八倍
server.undertow.worker-threads=16
#http post 内容的最大长度,默认不限制
#server.undertow.max-http-post-size=

#最多保存多少天log
logging.file.max-history=10

#mongdb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#solr
spring.data.solr.host=http://localhost:8080/solr/instance1


