spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#是否自动建表
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework=info
ser
#undertow服务器配置
#打开日志,默认为false
#server.undertow.accesslog.enabled=true
#访问日志目录
#server.undertow.accesslog.dir=undertowLogs
#创建工作线程的i/o线程数,默认为2或者cpu的个数
#server.undertow.io-threads=2
#工作线程数,默认为i/o线程的八倍
#server.undertow.worker-threads=16
#http post 内容的最大长度,默认不限制
#server.undertow.max-http-post-size=

#最多保存多少天log
logging.file.max-history=10

#mongdb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test

#solr
spring.data.solr.host=http://localhost:8080/solr/instance1

#cache
spring.cache.type=redis

#redis
spring.cache.redis.time-to-live=600000

#自定义的设置
springext.cache.redis.topic.twoLevel.channelType=twoLevel*

spring.session.store-type=redis
spring.redis.port=6379
spring.redis.host=127.0.0.1


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=huangl
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.virtual-host=/for_study

spring.rabbitmq.config.user.exchange.name=springBootTestExChange
spring.rabbitmq.config.user.exchange.durable=true
spring.rabbitmq.config.user.exchange.autoDelete=false
spring.rabbitmq.config.user.exchange.type=topic
spring.rabbitmq.config.user.exchange.internal=false
spring.rabbitmq.config.user.queue.name=springBootQueue
spring.rabbitmq.config.user.queue.durable=true
spring.rabbitmq.config.user.queue.exclusive=false
spring.rabbitmq.config.user.queue.autoDelete=false
spring.rabbitmq.config.user.queue.ignoreDeclarationExceptions =true
spring.rabbitmq.config.user.key =springBoot.#









